<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>

        body{

            background-color: rgb(57, 57, 152);
            color: white;
            font: normal 20px arial;
        }
        p:hover{
      color: blueviolet;
      

        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>me livrei da maldição</p>
    <script>
       window.alert('minha primeira mensagem')//vai mostrar umm alerta na tela
       window.confirm('está gostando de 35?')//janela com botão OK e cancel
       window.prompt('qual o seu nome?')//vai perguntar o nome
    </script>
    
</body>
</html>